# rest

./: .gitignore  CodePorte.txt  README.md  clean.bat  go.bat  pom.xml  test.db
mongo/: README  insetUser  launchMongo.bat  mongoShell.bat
src/main/java/org/ap/web/common/: EmailValidator.java  IValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  PostalValidator.java
src/main/java/org/ap/web/internal/: APException.java  DateAdapter.java  EConfigProperties.java  EUserRole.java  EUserType.java  FileHelper.java  ServerConfig.java
src/main/java/org/ap/web/rest/: RestApplication.java
src/main/java/org/ap/web/rest/entity/: AddressBean.java  AuxiliaryBean.java  BeanConverter.java  CustomerBean.java  ErrorBean.java  ErrorDetailsBean.java  ServiceBean.java  UserBean.java
src/main/java/org/ap/web/rest/entity/constant/: EAuxCivility.java  EDayTime.java  ESadType.java  EUserCivility.java  EUserRole.java  EUserType.java  EWeekDays.java
src/main/java/org/ap/web/rest/filter/: AuthorizationRequestFilter.java  HeadersResponseFilter.java
src/main/java/org/ap/web/rest/security/: Encoder.java  UserSecurityContext.java
src/main/java/org/ap/web/rest/servlet/: ServletBase.java
src/main/java/org/ap/web/service/: IMongoConnection.java  MongoConnection.java  MongoConstants.java
src/main/java/org/ap/web/service/missions/: IMissionsService.java
src/main/java/org/ap/web/service/tokens/: ITokensService.java
src/main/java/org/ap/web/service/users/: IUsersService.java  UsersMongoService.java
src/main/resources/config/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/generation/: BeanGenerator.java
src/test/java/generation/bean/: TestBean.java
src/test/java/module/: TestModuleBase.java
src/test/java/module/rest/: RestTestBase.java
src/test/java/module/rest/auth/: AuthGetRestTest.java
src/test/java/module/rest/auxiliaries/: AuxiliariesGetRestTest.java  AuxiliariesPostRestTest.java  AuxiliaryGetRestTest.java  AuxiliaryPostRestTest.java  AuxiliaryPutRestTest.java
src/test/java/module/rest/hello/: HelloGetRestTest.java
src/test/java/module/rest/services/: ServiceGetRestTest.java  ServicePostRestTest.java  ServicePutRestTest.java  ServicesGetRestTest.java  ServicesPostRestTest.java  UserGetRestTest.java  UsersGetRestTest.java  UsersPostRestTest.java
src/test/java/module/rest/users/: UserGetRestTest.java  UsersGetRestTest.java  UsersPostRestTest.java
src/test/java/module/service/: MongoServiceTestBase.java
src/test/java/module/service/users/: UsersMongoServiceTest.java
src/test/java/tools/: AssertHelper.java  FileHelper.java  MongoDBServer.java  RestServer.java  TestBase.java  TestData.java
src/test/java/unit/common/: EmailValidatorTest.java  PhoneValidatorTest.java
src/test/java/unit/rest/filter/: UserSecurityContextTest.java
src/test/java/unit/service/: MongoConnectionTest.java
src/test/resources/config/: config.properties
src/test/resources/db_entity_valid/: users_admin.json  users_aux1.json  users_aux2.json  users_auxa.json  users_guest.json  users_sad1.json  users_sad2.json  users_sadz.json
(+27 files in other folders)
